<RCC>
    <qresource prefix="/">
        <file>res/click button.wav</file>
        <file>res/BGM.wav</file>
        <file>res/numbers/03.png</file>
        <file>res/numbers/04.png</file>
        <file>res/numbers/05.png</file>
        <file>res/numbers/06.png</file>
        <file>res/numbers/07.png</file>
        <file>res/numbers/08.png</file>
        <file>res/numbers/09.png</file>
        <file>res/numbers/10.png</file>
        <file>res/numbers/11.png</file>
        <file>res/numbers/12.png</file>
        <file>res/numbers/13.png</file>
        <file>res/numbers/14.png</file>
        <file>res/numbers/15.png</file>
        <file>res/numbers/16.png</file>
        <file>res/numbers/17.png</file>
        <file>res/numbers/18.png</file>
        <file>res/numbers/19.png</file>
        <file>res/numbers/20.png</file>
        <file>res/numbers/01.png</file>
        <file>res/numbers/02.png</file>
        <file>res/numbers/00.png</file>
        <file>res/elements/AGAINlose.png</file>
        <file>res/elements/BACK.png</file>
        <file>res/elements/backbackback.png</file>
        <file>res/elements/BACKGROUNDgame.jpg</file>
        <file>res/elements/BACKlose.png</file>
        <file>res/elements/BACKwin.png</file>
        <file>res/elements/blood0.PNG</file>
        <file>res/elements/blood1.PNG</file>
        <file>res/elements/blood2.PNG</file>
        <file>res/elements/blood3.PNG</file>
        <file>res/elements/continue.png</file>
        <file>res/elements/CONTINUEwin.png</file>
        <file>res/elements/fd.PNG</file>
        <file>res/elements/fdd.PNG</file>
        <file>res/elements/GAMEOVERpage.png</file>
        <file>res/elements/GAMEpage.png</file>
        <file>res/elements/home.JPG</file>
        <file>res/elements/howtoplay.png</file>
        <file>res/elements/level1.png</file>
        <file>res/elements/level2.png</file>
        <file>res/elements/level3.png</file>
        <file>res/elements/life.PNG</file>
        <file>res/elements/LIFEANDFOOD.png</file>
        <file>res/elements/MAINpage.png</file>
        <file>res/elements/page1.jpg</file>
        <file>res/elements/page2.jpg</file>
        <file>res/elements/SOIL.png</file>
        <file>res/elements/SOUND.png</file>
        <file>res/elements/sp.PNG</file>
        <file>res/elements/spd.PNG</file>
        <file>res/elements/START.png</file>
        <file>res/elements/theant.png</file>
        <file>res/elements/thefood.png</file>
        <file>res/elements/thespider.png</file>
        <file>res/elements/WINpage.png</file>
        <file>res/elements/ant.jpg</file>
    </qresource>
</RCC>
